# ukm-digital

./: README.md  ukm_digital.sql
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/topyk/ukmdigital/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/topyk/ukmdigital/: MainActivity.java  variabel.java
android/app/src/main/java/com/example/topyk/ukmdigital/adapter/: AnggotaAdapter.java  BarangAdapter.java  ExpandListAdapter.java  JenisBarangAdapter.java  KBAdapter.java  KampungAdapter.java  KonfirmasiBeliAdapter.java  PemesananAdapter.java  PenjualanAdapter.java  TokoAdapter.java
android/app/src/main/java/com/example/topyk/ukmdigital/app/: AppController.java  CustomMapView.java
android/app/src/main/java/com/example/topyk/ukmdigital/kelas/: Anggota.java  Barang.java  Child.java  Jenis_Barang.java  Kampung.java  Konfirmasi_Beli_Kelas.java  (+5 more)
android/app/src/main/res/drawable/: cell_shape.xml  isi_kolom.xml
android/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cari_anggota.xml  cari_barang.xml  content_main.xml  detail_barang.xml  detail_toko.xml  detail_transaksi.xml  edit_barang.xml  edit_jenis_barang.xml  edit_kampung.xml  edit_profil.xml  edit_toko.xml  edit_ukm.xml  hasil_cari_anggota.xml  hasil_cari_barang.xml  hasil_cari_toko.xml  kelola_anggota.xml  konfirmasi_beli.xml  konfirmasi_bikin_toko.xml  list_anggota.xml  list_barang.xml  list_group.xml  list_item.xml  list_jenis.xml  list_kampung.xml  list_konfirmasi_beli.xml  list_toko.xml  list_transaksi.xml  login.xml  login_admin.xml  menu_barang_toko.xml  menu_dashboard.xml  menu_kampung.xml  menu_kelola_jenis.xml  menu_kelola_kampung.xml  menu_pembelian.xml  menu_penjualan.xml  menu_profil.xml  menu_toko.xml  (+10 more)
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/topyk/ukmdigital/: ExampleUnitTest.java
(+90 files in other folders)
