<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:padding="@dimen/activity_horizontal_margin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_anggota"
            android:visibility="gone"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Profil"-->
            <!--android:textSize="24sp"-->
            <!--android:textColor="#0000FF"-->
            <!--android:textAlignment="center"-->
            <!--android:paddingBottom="@dimen/activity_horizontal_margin"/>-->
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/gambar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_weight="0.95"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text=":"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="isinamanya"
                android:layout_weight="2"
                android:id="@+id/nama_anggota"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:layout_weight="0.95"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text=":"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="isi Alamat"
                android:layout_weight="2"
                android:id="@+id/alamat_anggota"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NO. HP"
                android:layout_weight="0.95"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text=":"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="isi NO. HP"
                android:layout_weight="2"
                android:id="@+id/no_hp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_weight="0.95"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text=":"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="isi email"
                android:layout_weight="2"
                android:id="@+id/email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:id="@+id/LLusername">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_weight="0.95"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text=":"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="isi username"
                android:layout_weight="2"
                android:id="@+id/username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="3"
            android:id="@+id/LLpassword">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_weight="0.95"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text=":"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="isi password"
                android:layout_weight="2"
                android:id="@+id/password"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ubah data diri"
                android:id="@+id/ubah"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>