<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lay"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama UKM"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/txt_nama_toko"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat UKM"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/txt_alamat_toko"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO. Telepon"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/txt_telp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi UKM"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_deskirpsi_toko"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi UKM"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:id="@+id/spinner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemilik Toko"
                android:visibility="gone"
                android:id="@+id/textPemilikToko"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:id="@+id/spinnerAnggota"
                android:visibility="gone"/>

            <com.example.topyk.ukmdigital.app.CustomMapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gambar UKM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/lay"
            android:id="@+id/lay1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butChoose"
                android:text="masukkan gambar"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Gambar (Optional)"
                android:inputType="text"
                android:id="@+id/txt_gambar"
                android:visibility="gone"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/gambar"
            android:layout_below="@+id/lay1"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gambar"
            android:weightSum="2"
            android:paddingBottom="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah"
            android:id="@+id/butAdd"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:id="@+id/butCancel"
            android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>